PORT= 8080

MONGO_URL=mongodb+srv://sanjayvarma:adminsk@cluster0.w9jshh6.mongodb.net/

FRONTEND_URL=https://hospital-management-mainpage.vercel.app

DASHBOARD_URL=https://hospital-management-dashboardpage.vercel.app

JWT_SECRET_KEY=asjhajhjsahhhdash

JWT_EXPIRES=5d

COOKIE_EXPIRES=5

CLOUDINARY_CLOUD_NAME=sanjaykvarma

CLOUDINARY_API_SECRET=FCnyfTbtQoqO7KIOeBJYEKCTcNY

CLOUDINARY_API_KEY=721169895934765