PORT= 8080

MONGO_URL=mongodb+srv://sanjayvarma:adminsk@cluster0.w9jshh6.mongodb.net/

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhajhjsahhhdash

JWT_EXPIRES=7d

COOKIE_EXPIRES=7

CLOUDINARY_CLOUD_NAME=sanjaykvarma

CLOUDINARY_API_SECRET=FCnyfTbtQoqO7KIOeBJYEKCTcNY

CLOUDINARY_API_KEY=721169895934765